
  ${AnsiColor.GREEN} ██████╗ ${AnsiColor.RED}██████╗ ███████╗███████╗███╗   ██╗       ██████╗ ██████╗ ██╗ ██████╗ ███╗   ██╗
  ${AnsiColor.GREEN}██╔════╝ ${AnsiColor.RED}██╔══██╗██╔════╝██╔════╝████╗  ██║      ██╔═══██╗██╔══██╗██║██╔═══██╗████╗  ██║
  ${AnsiColor.GREEN}██║  ███╗${AnsiColor.RED}██████╔╝█████╗  █████╗  ██╔██╗ ██║█████╗██║   ██║██████╔╝██║██║   ██║██╔██╗ ██║
  ${AnsiColor.GREEN}██║   ██║${AnsiColor.RED}██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║╚════╝██║   ██║██╔══██╗██║██║   ██║██║╚██╗██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED}██║  ██║███████╗███████╗██║ ╚████║      ╚██████╔╝██║  ██║██║╚██████╔╝██║ ╚████║
   ${AnsiColor.GREEN}╚═════╝ ${AnsiColor.RED}╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝       ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                        

${AnsiColor.BRIGHT_BLUE}:: Green-Orion 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/infotec-fiware/green-orion ::${AnsiColor.DEFAULT}
